#ERRORS
REQUEST_CANNOT = 1
INCORRECT_DATA = 2
DISABLED_COOKIES = 3
ALREADY_CONFIRMED = 4
INVALID_TOKEN = 5
USER_IN_USE = 6
UNAUTHORIZED = 7
INCORRECT_FILE_DATA = 8
PASSWORD_LENGTH = 9
NICK_LENGTH = 10
EMAIL_INVALID = 11
UNCONFIRMED_EMAIL = 12
NOT_SIGNED_IN = 13

#MESSAGES
SUCCESS_LOGIN = 1
EMAIL_CONFIRMED = 2
RECOVER_PASS_EMAIL = 3
USER_REMOVED = 4
USER_UPDATED = 5
NOTE_UPDATED = 6
NOTE_REMOVED = 7
CEVENT_REMOVED = 8
CALENDAR_UPDATED = 9